\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis programu}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textit  {Okno G\IeC {\l }\IeC {\'o}wne}.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textit  {Baza ksi\IeC {\k a}\IeC {\.z}ek}.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textit  {Baza ksi\IeC {\k a}\IeC {\.z}ek do przeczytania}.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textit  {Baza ksi\IeC {\k a}\IeC {\.z}ek czytanych}.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \textit  {Baza ksi\IeC {\k a}\IeC {\.z}ek przeczytanych}.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza obiektowa}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lista klas z opisem}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Projekt}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \textit  {Schemat klasy Projekt}.\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Okno}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}OknoGlowne}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}OknoKsiazki}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \textit  {Schemat klas dziedzicz\IeC {\k a}cych po \textbf  {Okno}}.\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Panel}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}PanelKsiazki}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \textit  {Schemat klas dziedzicz\IeC {\k a}cych po \textbf  {Panel}}.\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Ksiazka}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}KsiazkaDoPrzeczytania}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}KsiazkaCzytana}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}KsiazkaPrzeczytana}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \textit  {Schemat klas dziedzicz\IeC {\k a}cych po \textbf  {Ksiazka}}.\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11}BazaKsiazek}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.12}BazaDoPrzeczytania}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.13}BazaCzytane}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.14}BazaPrzeczytane}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  \textit  {Schemat klas dziedzicz\IeC {\k a}cych po \textbf  {BazaKsiazek}}.\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.15}MojPrzycisk}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.16}PrzyciskChcePrzeczytac}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.17}PrzyciskCzytam}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  \textit  {Schemat klas dziedzicz\IeC {\k a}cych po \textbf  {JButton}}.\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.18}PrzyciskPostep}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.19}PrzyciskPrzeczytane}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  \textit  {Schemat klas dziedzicz\IeC {\k a}cych po \textbf  {JPanel}}.\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.20}MojLabel}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  \textit  {Schemat klas dziedzicz\IeC {\k a}cych po \textbf  {JLabel}}.\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Realizowana funkcjonalno\IeC {\'s}\IeC {\'c}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}U\IeC {\.z}ytkownik}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Programista}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dalsza rozbudowa}{9}}
